<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <base target="_blank" />

    <title>Free Russia NL</title>

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/global.css" />
    <link rel="stylesheet" href="/build/bundle.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-XJ8TBZ1BMQ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-XJ8TBZ1BMQ");
    </script>

    <style>
      body {
        background-image: url(https://images.squarespace-cdn.com/content/v1/6226544384704c71b90fb38e/bf78bada-1145-44bb-831c-4249cf9381eb/flag-mockup-2.jpg?format=2500w);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: initial;
      }
      .work-in-progress {
        font-size: 50px;
        color: white;
        text-shadow: 1px 1px 6px black;
      }
    </style>

    <!-- <script defer src="/build/bundle.js"></script> -->
  </head>

  <body>
    <h1 class="work-in-progress">
      Work in progress
    </div>
  </body>
</html>
