<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    .lst-kix_lklzygk3nla-7>li {
      counter-increment: lst-ctn-kix_lklzygk3nla-7
    }

    .lst-kix_lklzygk3nla-1>li {
      counter-increment: lst-ctn-kix_lklzygk3nla-1
    }

    ol.lst-kix_lklzygk3nla-1 {
      list-style-type: none
    }

    ol.lst-kix_lklzygk3nla-2 {
      list-style-type: none
    }

    ol.lst-kix_lklzygk3nla-0 {
      list-style-type: none
    }

    .lst-kix_lklzygk3nla-0>li:before {
      content: "" counter(lst-ctn-kix_lklzygk3nla-0, decimal) ") "
    }

    ol.lst-kix_lklzygk3nla-7 {
      list-style-type: none
    }

    ol.lst-kix_lklzygk3nla-8 {
      list-style-type: none
    }

    ol.lst-kix_lklzygk3nla-5 {
      list-style-type: none
    }

    ol.lst-kix_lklzygk3nla-6.start {
      counter-reset: lst-ctn-kix_lklzygk3nla-6 0
    }

    .lst-kix_lklzygk3nla-1>li:before {
      content: "" counter(lst-ctn-kix_lklzygk3nla-1, lower-latin) ") "
    }

    ol.lst-kix_lklzygk3nla-6 {
      list-style-type: none
    }

    ol.lst-kix_lklzygk3nla-3 {
      list-style-type: none
    }

    ol.lst-kix_lklzygk3nla-4 {
      list-style-type: none
    }

    .lst-kix_gaiu94f9a1zz-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_lklzygk3nla-8>li {
      counter-increment: lst-ctn-kix_lklzygk3nla-8
    }

    .lst-kix_gaiu94f9a1zz-7>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_lklzygk3nla-8.start {
      counter-reset: lst-ctn-kix_lklzygk3nla-8 0
    }

    ol.lst-kix_lklzygk3nla-5.start {
      counter-reset: lst-ctn-kix_lklzygk3nla-5 0
    }

    .lst-kix_lklzygk3nla-0>li {
      counter-increment: lst-ctn-kix_lklzygk3nla-0
    }

    ol.lst-kix_lklzygk3nla-2.start {
      counter-reset: lst-ctn-kix_lklzygk3nla-2 0
    }

    .lst-kix_lklzygk3nla-3>li {
      counter-increment: lst-ctn-kix_lklzygk3nla-3
    }

    .lst-kix_lklzygk3nla-6>li {
      counter-increment: lst-ctn-kix_lklzygk3nla-6
    }

    ol.lst-kix_lklzygk3nla-4.start {
      counter-reset: lst-ctn-kix_lklzygk3nla-4 0
    }

    .lst-kix_lklzygk3nla-4>li {
      counter-increment: lst-ctn-kix_lklzygk3nla-4
    }

    ol.lst-kix_lklzygk3nla-1.start {
      counter-reset: lst-ctn-kix_lklzygk3nla-1 0
    }

    .lst-kix_gaiu94f9a1zz-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_lklzygk3nla-7>li:before {
      content: "" counter(lst-ctn-kix_lklzygk3nla-7, lower-latin) ". "
    }

    .lst-kix_lklzygk3nla-8>li:before {
      content: "" counter(lst-ctn-kix_lklzygk3nla-8, lower-roman) ". "
    }

    .lst-kix_gaiu94f9a1zz-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_gaiu94f9a1zz-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_gaiu94f9a1zz-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_gaiu94f9a1zz-6>li:before {
      content: "\0025cf  "
    }

    ol.lst-kix_lklzygk3nla-3.start {
      counter-reset: lst-ctn-kix_lklzygk3nla-3 0
    }

    .lst-kix_lklzygk3nla-5>li:before {
      content: "(" counter(lst-ctn-kix_lklzygk3nla-5, lower-roman) ") "
    }

    .lst-kix_lklzygk3nla-3>li:before {
      content: "(" counter(lst-ctn-kix_lklzygk3nla-3, decimal) ") "
    }

    .lst-kix_lklzygk3nla-4>li:before {
      content: "(" counter(lst-ctn-kix_lklzygk3nla-4, lower-latin) ") "
    }

    .lst-kix_lklzygk3nla-5>li {
      counter-increment: lst-ctn-kix_lklzygk3nla-5
    }

    .lst-kix_lklzygk3nla-2>li:before {
      content: "" counter(lst-ctn-kix_lklzygk3nla-2, lower-roman) ") "
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    ol.lst-kix_lklzygk3nla-0.start {
      counter-reset: lst-ctn-kix_lklzygk3nla-0 0
    }

    .lst-kix_lklzygk3nla-2>li {
      counter-increment: lst-ctn-kix_lklzygk3nla-2
    }

    ul.lst-kix_gaiu94f9a1zz-0 {
      list-style-type: none
    }

    ol.lst-kix_lklzygk3nla-7.start {
      counter-reset: lst-ctn-kix_lklzygk3nla-7 0
    }

    ul.lst-kix_gaiu94f9a1zz-3 {
      list-style-type: none
    }

    ul.lst-kix_gaiu94f9a1zz-4 {
      list-style-type: none
    }

    ul.lst-kix_gaiu94f9a1zz-1 {
      list-style-type: none
    }

    ul.lst-kix_gaiu94f9a1zz-2 {
      list-style-type: none
    }

    ul.lst-kix_gaiu94f9a1zz-7 {
      list-style-type: none
    }

    ul.lst-kix_gaiu94f9a1zz-8 {
      list-style-type: none
    }

    .lst-kix_gaiu94f9a1zz-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_gaiu94f9a1zz-5 {
      list-style-type: none
    }

    ul.lst-kix_gaiu94f9a1zz-6 {
      list-style-type: none
    }

    .lst-kix_lklzygk3nla-6>li:before {
      content: "" counter(lst-ctn-kix_lklzygk3nla-6, decimal) ". "
    }

    .lst-kix_gaiu94f9a1zz-0>li:before {
      content: "\0025cf  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c8 {
      -webkit-text-decoration-skip: none;
      color: #000000;
      font-weight: 700;
      text-decoration: underline;
      vertical-align: baseline;
      text-decoration-skip-ink: none;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c0 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c6 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial"
    }

    .c2 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c10 {
      background-color: #ffffff;
      max-width: 451.4pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c3 {
      font-weight: 700;
      font-style: italic
    }

    .c7 {
      margin-left: 36pt;
      padding-left: 0pt
    }

    .c9 {
      padding: 0;
      margin: 0
    }

    .c4 {
      color: inherit;
      text-decoration: inherit
    }

    .c5 {
      height: 11pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c10 doc-content">
  <p class="c0"><span class="c8">&#1056;&#1077;&#1089;&#1091;&#1088;&#1089;&#1099; &#1080;
      &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1099; &#1087;&#1086;
      &#1080;&#1085;&#1090;&#1077;&#1075;&#1088;&#1072;&#1094;&#1080;&#1080; &#1074;
      &#1053;&#1080;&#1076;&#1077;&#1088;&#1083;&#1072;&#1085;&#1076;&#1072;&#1093;*</span></p>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0"><span class="c6 c3">&#1042;&#1077;&#1073;&#1080;&#1085;&#1072;&#1088;&#1099; FreeRussiaNL &#1080;
      &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1099; &#1082; &#1085;&#1080;&#1084;:</span></p>
  <ol class="c9 lst-kix_lklzygk3nla-0 start" start="1">
    <li class="c0 c7 li-bullet-0">
      <span>&#1047;&#1076;&#1088;&#1072;&#1074;&#1086;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077;
        &#1080; &#1084;&#1077;&#1076;&#1080;&#1094;&#1080;&#1085;&#1072;: </span><span class="c2"><a class="c4"
          href="https://www.google.com/url?q=https://eur.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id%3D17304059-c5f6-4e6d-bdf1-aed400e33fd1%26start%3D10&amp;sa=D&amp;source=editors&amp;ust=1666554280198546&amp;usg=AOvVaw0G75rcDjm_QshmP4TEWAZe">&#1074;&#1080;&#1076;&#1077;&#1086;</a></span><span>&nbsp;&#1080;
      </span><span class="c2"><a class="c4"
          href="https://www.google.com/url?q=https://drive.google.com/file/d/1QItkl_5_bRzm5vOWkg0C5pF-waTr5GWg/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1666554280198916&amp;usg=AOvVaw1mXK0o-D0wh716y3C8HXEO">&#1073;&#1088;&#1086;&#1096;&#1102;&#1088;&#1072;</a></span>
    </li>
    <li class="c0 c7 li-bullet-0"><span>&#1055;&#1086;&#1082;&#1091;&#1087;&#1082;&#1080; &#1080;
        &#1087;&#1086;&#1074;&#1089;&#1077;&#1076;&#1085;&#1077;&#1074;&#1085;&#1072;&#1103;
        &#1078;&#1080;&#1079;&#1085;&#1100;: </span><span class="c2"><a class="c4"
          href="https://www.google.com/url?q=https://eur.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id%3D513db00d-ec88-475b-a897-aee3012fd525&amp;sa=D&amp;source=editors&amp;ust=1666554280199253&amp;usg=AOvVaw1cXtGtcfFy-BnPRHt8ZYmr">&#1074;&#1080;&#1076;&#1077;&#1086;</a></span><span>&nbsp;&#1080;
      </span><span class="c2"><a class="c4"
          href="https://www.google.com/url?q=https://drive.google.com/file/d/1tnUWXn-K8jjh-utGh2YN4JB68uBT_Bes/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1666554280199439&amp;usg=AOvVaw0y7gP4o4ZRLjxCtcWMtZqS">&#1073;&#1088;&#1086;&#1096;&#1102;&#1088;&#1072;</a></span>
    </li>
    <li class="c0 c7 li-bullet-0"><span>&#1055;&#1086;&#1080;&#1089;&#1082; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099;
        &#1080;
        &#1090;&#1088;&#1091;&#1076;&#1086;&#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086;:
      </span><span class="c2"><a class="c4"
          href="https://www.google.com/url?q=https://eur.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id%3Dade3506b-8c4f-465a-9a5b-af0d01397af2&amp;sa=D&amp;source=editors&amp;ust=1666554280199731&amp;usg=AOvVaw32dS4Q2wqGq3Oa5rbncsAk">&#1074;&#1080;&#1076;&#1077;&#1086;</a></span><span>&nbsp;&#1080;
      </span><span class="c2"><a class="c4"
          href="https://www.google.com/url?q=https://drive.google.com/file/d/1nt2l5Jj6D2IKhQsWopqmB9MWrzwoD_gy/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1666554280199937&amp;usg=AOvVaw1tZ5qh6O-MCXsWsuYvh4dH">&#1073;&#1088;&#1086;&#1096;&#1102;&#1088;&#1072;</a></span>
    </li>
  </ol>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0"><span class="c6 c3">&#1047;&#1072;&#1097;&#1080;&#1090;&#1072; &#1087;&#1088;&#1072;&#1074;:</span></p>
  <ul class="c9 lst-kix_gaiu94f9a1zz-0 start">
    <li class="c0 c7 li-bullet-0"><span class="c2"><a class="c4"
          href="https://www.google.com/url?q=https://drive.google.com/file/d/1nt2l5Jj6D2IKhQsWopqmB9MWrzwoD_gy/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1666554280200315&amp;usg=AOvVaw00pvTI05OSj5lGfVDYV86y">&#1041;&#1088;&#1086;&#1096;&#1102;&#1088;&#1072;</a></span><span
        class="c1">&nbsp;Q&amp;A &#1087;&#1086; &#1080;&#1090;&#1086;&#1075;&#1072;&#1084;
        &#1074;&#1089;&#1090;&#1088;&#1077;&#1095;&#1080; &#1089;
        &#1101;&#1082;&#1089;&#1087;&#1077;&#1088;&#1090;&#1086;&#1084; &#1087;&#1086;
        &#1087;&#1088;&#1072;&#1074;&#1072;&#1084; &#1073;&#1077;&#1078;&#1077;&#1085;&#1094;&#1077;&#1074;
        &#1064;&#1072;&#1084;&#1083;&#1086;&#1081; &#1062;&#1072;&#1088;&#1075;&#1072;&#1085;&#1076;</span></li>
    <li class="c0 c7 li-bullet-0"><span class="c2"><a class="c4"
          href="https://www.google.com/url?q=https://medium.com/@sascha_36754/%25D0%25B1%25D0%25B5%25D0%25B6%25D0%25B5%25D0%25BD%25D1%2586%25D1%258B-%25D0%25B2-%25D0%25BD%25D0%25B8%25D0%25B4%25D0%25B5%25D1%2580%25D0%25BB%25D0%25B0%25D0%25BD%25D0%25B4%25D0%25B0%25D1%2585-%25D0%25BA%25D0%25B0%25D0%25BA-%25D0%25B7%25D0%25B0%25D1%2589%25D0%25B8%25D1%2582%25D0%25B8%25D1%2582%25D1%258C-%25D1%2581%25D0%25B2%25D0%25BE%25D0%25B8-%25D0%25BF%25D1%2580%25D0%25B0%25D0%25B2%25D0%25B0-1f16ef58e952&amp;sa=D&amp;source=editors&amp;ust=1666554280200618&amp;usg=AOvVaw0w9mpHvHSaBX-mted4ku20">&#1048;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1103;
          &#1087;&#1086; &#1079;&#1072;&#1097;&#1080;&#1090;&#1077; &#1089;&#1074;&#1086;&#1080;&#1093;
          &#1087;&#1088;&#1072;&#1074;</a></span><span class="c1">&nbsp;&#1086;&#1090;
        &#1040;&#1088;&#1090;&#1105;&#1084;&#1072; &#1064;&#1080;&#1090;&#1091;&#1093;&#1080;&#1085;&#1072;</span></li>
  </ul>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0"><span class="c3 c6">&#1044;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099;:</span></p>
  <p class="c0"><span class="c2"><a class="c4"
        href="https://www.google.com/url?q=https://docs.google.com/document/d/1CbmNMEZxVRnXNjFiyPws3ef0YojLb-Sh6_T1Ye-2SEg/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1666554280200985&amp;usg=AOvVaw3hz85WIw4MTruypeHNR9wp">&#1048;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1103;</a></span><span
      class="c1">&nbsp;&#1087;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1102;
      W-&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;</span></p>
  <p class="c0"><span class="c2"><a class="c4"
        href="https://www.google.com/url?q=https://docs.google.com/document/d/1auPfYSnp7LAtnrVOj0Vna8m9cg3Bk4ugMi1W8jAAtYs/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1666554280201241&amp;usg=AOvVaw170Vp__xnoj9KwU_q14i9Z">&#1048;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1103;</a></span><span
      class="c1">&nbsp;&#1087;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1102;
      &#1073;&#1072;&#1085;&#1082;&#1086;&#1074;&#1089;&#1082;&#1086;&#1081; &#1082;&#1072;&#1088;&#1090;&#1099;
      &#1073;&#1077;&#1079; BSN</span></p>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0"><span
      class="c6 c3">&#1055;&#1089;&#1080;&#1093;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103;
      &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;:</span></p>
  <p class="c0"><span class="c2"><a class="c4"
        href="https://www.google.com/url?q=https://docs.google.com/document/d/162VZb9A_Cc-pICQsAlx8czwdMgwsxsTbtJ9LJ0yyf8s/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1666554280201664&amp;usg=AOvVaw0BKmQ82Ia-bjSmJzFLI15K">&#1057;&#1087;&#1080;&#1089;&#1086;&#1082;</a></span><span
      class="c1">&nbsp;&#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1099;&#1093;
      &#1088;&#1077;&#1089;&#1091;&#1088;&#1089;&#1086;&#1074;</span></p>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0"><span class="c3">&#1044;&#1088;&#1091;&#1075;&#1086;&#1077;:</span></p>
  <p class="c0"><span class="c2"><a class="c4"
        href="https://www.google.com/url?q=https://docs.google.com/document/d/1X_NWlNuq3b1WSDLlUAAuTDKGugpFy4xTbiyr15eQbvg/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1666554280201998&amp;usg=AOvVaw11A6SIebYY2B03EDU88U-k">&#1054;&#1073;&#1079;&#1086;&#1088;</a></span><span
      class="c1">&nbsp;&#1046;/&#1044; &#1073;&#1080;&#1083;&#1077;&#1090;&#1086;&#1074; &#1080;
      &#1072;&#1073;&#1086;&#1085;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;</span></p>
  <p class="c0"><span class="c2"><a class="c4"
        href="https://www.google.com/url?q=https://docs.google.com/document/d/1M4DsDvBmZTBz2c5u9ARsOZ4WsvvDU4MU/edit?usp%3Dsharing%26ouid%3D107261765500523633410%26rtpof%3Dtrue%26sd%3Dtrue&amp;sa=D&amp;source=editors&amp;ust=1666554280202278&amp;usg=AOvVaw20Hq0Kvq2lFLaWjG1cVteH">&#1060;&#1086;&#1088;&#1084;&#1091;&#1083;&#1103;&#1088;</a></span><span
      class="c1">&nbsp;&#1076;&#1083;&#1103; &#1089;&#1073;&#1086;&#1088;&#1072;
      &#1093;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;&#1080;&#1089;&#1090;&#1080;&#1082; &#1076;&#1083;&#1103;
      IND</span></p>
  <p class="c0"><span class="c2"><a class="c4"
        href="https://www.google.com/url?q=https://drive.google.com/file/d/1c8Y0tvJBLgZyQ4GieNlYt6m-hOgqTYtz/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1666554280202609&amp;usg=AOvVaw18mOeo5bIjYBdavGevvJxT">&#1041;&#1088;&#1086;&#1096;&#1102;&#1088;&#1072;</a></span><span
      class="c1">&nbsp;&#1087;&#1086;
      &#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1084;&#1091;
      &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1091;
      &#1053;&#1080;&#1076;&#1077;&#1088;&#1083;&#1072;&#1085;&#1076;&#1086;&#1074; &#1086;&#1090;
      &#1040;&#1088;&#1090;&#1105;&#1084;&#1072; &#1064;&#1080;&#1090;&#1091;&#1093;&#1080;&#1085;&#1072;</span></p>
  <p class="c0"><span class="c2"><a class="c4"
        href="https://www.google.com/url?q=https://drive.google.com/file/d/1InZxvvuNlHaCWVrpmkg7SrDgHJGZ02t4/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1666554280202900&amp;usg=AOvVaw09A92E6BKDvaHJFymrvBnB">&#1041;&#1088;&#1086;&#1096;&#1102;&#1088;&#1072;</a></span><span
      class="c1">&nbsp;&#1087;&#1086;
      &#1082;&#1086;&#1085;&#1089;&#1090;&#1080;&#1090;&#1091;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1084;
      &#1087;&#1088;&#1072;&#1074;&#1072;&#1084; &#1086;&#1090; &#1040;&#1088;&#1090;&#1105;&#1084;&#1072;
      &#1064;&#1080;&#1090;&#1091;&#1093;&#1080;&#1085;&#1072;</span></p>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0 c5"><span class="c1"></span></p>
  <p class="c0"><span>* FreeRussiaNL &#1089;&#1086;&#1073;&#1080;&#1088;&#1072;&#1077;&#1090;
      &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1099; &#1080;
      &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; &#1082;
      &#1085;&#1080;&#1084; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;, &#1085;&#1086; &#1085;&#1077;
      &#1085;&#1077;&#1089;&#1105;&#1090;
      &#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;
      &#1079;&#1072; &#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1085;&#1086;&#1089;&#1090;&#1100;
      &#1074;&#1089;&#1077;&#1093;
      &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093;
      &#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1081;. &#1051;&#1102;&#1073;&#1099;&#1077;
      &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099;
      &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100;&#1089;&#1103; &#1074;
      &#1088;&#1072;&#1084;&#1082;&#1072;&#1093;
      &#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;
      &#1053;&#1080;&#1076;&#1077;&#1088;&#1083;&#1072;&#1085;&#1076;&#1086;&#1074;. &#1045;&#1089;&#1083;&#1080;
      &#1091; &#1074;&#1072;&#1089; &#1077;&#1089;&#1090;&#1100; &#1086;&#1090;&#1079;&#1099;&#1074;&#1099;,
      &#1087;&#1086;&#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1103; &#1080;&#1083;&#1080;
      &#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1072;&#1094;&#1080;&#1080;,
      &#1087;&#1080;&#1096;&#1080;&#1090;&#1077; &#1085;&#1072; &#1087;&#1086;&#1095;&#1090;&#1091; </span><span
      class="c2"><a class="c4" href="mailto:frnl.refugees@gmail.com">frnl.refugees@gmail.com</a></span><span>,
      &#1084;&#1099; &#1073;&#1091;&#1076;&#1077;&#1084; &#1088;&#1072;&#1076;&#1099;
      &#1083;&#1102;&#1073;&#1086;&#1081; &#1086;&#1073;&#1088;&#1072;&#1090;&#1085;&#1086;&#1081;
      &#1089;&#1074;&#1103;&#1079;&#1080;! :)</span></p>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KH2V1Y1JZ4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "G-KH2V1Y1JZ4");
  </script>

</body>

</html>